- name: i want to deploy ravi java war file into webapps  
  get_url:
   url: https://s3.ap-south-1.amazonaws.com/ex.com-ravibucket/raviLogin.war
   dest: /usr/share/tomcat/webapps/raviLogin.war
   force_basic_auth: yes